{
  "name": "cssu-rewards",
  "version": "0.0.1",
  "description": "CSSU Reward System",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js 8000",
    "seed": "node prisma/seed.js",
    "createsuperuser": "node prisma/createsu.js lyuxuany xuanyi.lyu@mail.utoronto.ca Lvxuanyi2003!",
    "clean": "rm -rf prisma/dev.db* node_modules package-lock.json prisma/migrations/"
  },
  "author": "CSC309 Student, Winter 2025",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
